
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&display=swap');
/* 
Template Name: WebAi - AI Startup & Technology Landing Page HTML Template
Version: 1.0
Author: coderthemes
Email: support@coderthemes.com
File: style.scss
*/
/* Google Font Family Link */
/* _reboot.css */
html{
    position: relative;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body {
    font-size: 15px;
    overflow-x: hidden;
    font-family: Jost, sans-serif;
    --tw-text-opacity: 1;
    color: rgb(100 116 139 / var(--tw-text-opacity));
}
input,
textarea,
button,
select,
a {
    -webkit-tap-highlight-color: transparent;
}
h1,
h2,
h3,
h4,
h5,
h6{
    font-weight: 600;
}
section{
    scroll-margin-top: 3rem;
}
.animate-spin-slow {
    animation: spin 4s linear infinite
}
.animate-spin-slower {
    animation: spin 6s linear infinite
}
@keyframes spin {
    to {
        transform: rotate(1turn)
    }
}
.animate-spin-reverse-slower {
    animation: spin-reverse 6s linear infinite
}
@keyframes spin-reverse {
    to {
        transform: rotate(-1turn)
    }
}
/* _navbar.css */
.navbar{
    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    z-index: 40;
    display: block;
    width: 100%;
    overflow: hidden;
    background-color: rgb(2 6 23 / 0.6);
    --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    --tw-backdrop-blur: blur(40px);
    -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
            backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 500ms;
}
@media (min-width: 1024px){
    .navbar{
        background-color: transparent;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    }
}
.navbar nav{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 500ms;
}
@media (min-width: 1024px){
    .navbar nav{
        flex-wrap: nowrap;
    }
}
.navbar nav .logo{
    display: inline-block;
    white-space: nowrap;
}
.navbar nav .navbar-nav{
    margin-top: 1rem;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 0.5rem;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
}
@media (min-width: 1024px){
    .navbar nav .navbar-nav{
        margin-top: 0px;
        flex-direction: row;
        align-items: center;
    }
}
.navbar nav .navbar-nav .nav-item .nav-link{
    position: relative;
    margin-left: 0.875rem;
    margin-right: 0.875rem;
    display: block;
    cursor: pointer;
    background-color: transparent;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 0.025em;
    --tw-text-opacity: 1;
    color: rgb(241 245 249 / var(--tw-text-opacity));
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
}
.navbar nav .navbar-nav .nav-item .nav-link::after{
    position: absolute;
    bottom: -0.25rem;
    inset-inline-start: 0px;
    height: 2px;
    width: 0px;
    border-radius: 9999px;
    background-color: transparent;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    content: var(--tw-content);
    transition-duration: 500ms;
}
@media (min-width: 1024px){
    .navbar nav .navbar-nav .nav-item .nav-link{
        --tw-text-opacity: 1;
        color: rgb(255 255 255 / var(--tw-text-opacity));
    }
}
.navbar nav .navbar-nav .nav-item .nav-link:active,
.navbar nav .navbar-nav .nav-item .nav-link:focus,
.navbar nav .navbar-nav .nav-item .nav-link:hover{
    --tw-text-opacity: 1;
    color: rgb(124 58 237 / var(--tw-text-opacity));
}
.navbar nav .navbar-nav .nav-item.active .nav-link{
    --tw-text-opacity: 1;
    color: rgb(124 58 237 / var(--tw-text-opacity));
}
.navbar nav .navbar-nav .nav-item.active .nav-link::after{
    width: 75%;
    content: var(--tw-content);
    --tw-bg-opacity: 1;
    background-color: rgb(124 58 237 / var(--tw-bg-opacity));
}
.navbar nav .navbar-nav .nav-btn{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    --tw-bg-opacity: 1;
    background-color: rgb(124 58 237 / var(--tw-bg-opacity));
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}
@media (min-width: 1024px){
    .navbar nav .navbar-nav .nav-btn{
        --tw-bg-opacity: 1;
        background-color: rgb(255 255 255 / var(--tw-bg-opacity));
        --tw-text-opacity: 1;
        color: rgb(124 58 237 / var(--tw-text-opacity));
    }
}
.navbar.nav-sticky{
    background-color: rgb(2 6 23 / 0.6);
    --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    --tw-backdrop-blur: blur(40px);
    -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
            backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 500ms;
}
/* _swiper.css */
.swiper-slide {
    height: 100%;
    width: 100%;
}
.swiper-1 {
    height: 450px;
    width: auto;
}
.swiper-pagination-bullets-dynamic{
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}
/* logo swiper */
#logo-swiper .swiper-slide {
    position: relative;
    transition: all 0.3s ease-in-out;
}
#logo-swiper .swiper-slide-active{
    height: 60%;
    width: auto;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 700ms;
    box-shadow: 0 7px 14px 0 rgba(52, 58, 64, 0.06);
}
.testimonial-swiper .swiper-pagination .swiper-pagination-bullet{
    height: 0.375rem;
    width: 1rem;
    border-radius: 0.125rem;
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
    opacity: 0.5;
}
.testimonial-swiper .swiper-pagination .swiper-pagination-bullet-active{
    --tw-bg-opacity: 1;
    background-color: rgb(124 58 237 / var(--tw-bg-opacity));
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(124 58 237 / var(--tw-ring-opacity));
    --tw-ring-offset-width: 2px;
    --tw-ring-offset-color: #000;
}
/* custom marquee slider */
.marquee__group {
    animation: scroll 60s linear infinite;
}
.marquee--reverse .marquee__group {
    animation-direction: reverse;
}
@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-100% - 2rem));
    }
}
.marquee-hero {
    animation: hero 60s linear infinite;
}
.marquee-reverse .marquee-hero {
    animation-direction: reverse;
}
@keyframes hero {
    0% {
        transform: translatey(0);
    }

    100% {
        transform: translatey(calc(-100% - 2rem));
    }
}
/* 
! tailwindcss v3.3.3 | MIT License | https://tailwindcss.com
*/
/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/
*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}
::before,
::after {
  --tw-content: '';
}
/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
*/
html {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
  font-feature-settings: normal; /* 5 */
  font-variation-settings: normal; /* 6 */
}
/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/
body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}
/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/
hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}
/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/
abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}
/*
Remove the default font size and weight for headings.
*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}
/*
Reset links to optimize for opt-in styling instead of opt-out.
*/
a {
  color: inherit;
  text-decoration: inherit;
}
/*
Add the correct font weight in Edge and Safari.
*/
b,
strong {
  font-weight: bolder;
}
/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/
code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-size: 1em; /* 2 */
}
/*
Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}
/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/
table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}
/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-feature-settings: inherit; /* 1 */
  font-variation-settings: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}
/*
Remove the inheritance of text transform in Edge and Firefox.
*/
button,
select {
  text-transform: none;
}
/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/
button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}
/*
Use the modern Firefox focus style for all focusable elements.
*/
:-moz-focusring {
  outline: auto;
}
/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/
:-moz-ui-invalid {
  box-shadow: none;
}
/*
Add the correct vertical alignment in Chrome and Firefox.
*/
progress {
  vertical-align: baseline;
}
/*
Correct the cursor style of increment and decrement buttons in Safari.
*/
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}
/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/
[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}
/*
Remove the inner padding in Chrome and Safari on macOS.
*/
::-webkit-search-decoration {
  -webkit-appearance: none;
}
/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}
/*
Add the correct display in Chrome and Safari.
*/
summary {
  display: list-item;
}
/*
Removes the default spacing and border for appropriate elements.
*/
blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}
fieldset {
  margin: 0;
  padding: 0;
}
legend {
  padding: 0;
}
ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}
/*
Reset default styling for dialogs.
*/
dialog {
  padding: 0;
}
/*
Prevent resizing textareas horizontally by default.
*/
textarea {
  resize: vertical;
}
/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/
input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}
input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}
/*
Set the default cursor for buttons.
*/
button,
[role="button"] {
  cursor: pointer;
}
/*
Make sure disabled buttons don't get the pointer cursor.
*/
:disabled {
  cursor: default;
}
/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/
img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}
/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/
img,
video {
  max-width: 100%;
  height: auto;
}
/* Make elements with the HTML hidden attribute stay hidden by default */
[hidden] {
  display: none;
}
[type='text'],[type='email'],[type='url'],[type='password'],[type='number'],[type='date'],[type='datetime-local'],[type='month'],[type='search'],[type='tel'],[type='time'],[type='week'],[multiple],textarea,select{
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    background-color: #fff;
    border-color: #6b7280;
    border-width: 1px;
    border-radius: 0px;
    padding-top: 0.5rem;
    padding-right: 0.75rem;
    padding-bottom: 0.5rem;
    padding-left: 0.75rem;
    font-size: 1rem;
    line-height: 1.5rem;
    --tw-shadow: 0 0 #0000;
}
[type='text']:focus, [type='email']:focus, [type='url']:focus, [type='password']:focus, [type='number']:focus, [type='date']:focus, [type='datetime-local']:focus, [type='month']:focus, [type='search']:focus, [type='tel']:focus, [type='time']:focus, [type='week']:focus, [multiple]:focus, textarea:focus, select:focus{
    outline: 2px solid transparent;
    outline-offset: 2px;
    --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #2563eb;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    border-color: #2563eb;
}
input::-moz-placeholder, textarea::-moz-placeholder{
    color: #6b7280;
    opacity: 1;
}
input::placeholder,textarea::placeholder{
    color: #6b7280;
    opacity: 1;
}
::-webkit-datetime-edit-fields-wrapper{
    padding: 0;
}
::-webkit-date-and-time-value{
    min-height: 1.5em;
}
::-webkit-datetime-edit,::-webkit-datetime-edit-year-field,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute-field,::-webkit-datetime-edit-second-field,::-webkit-datetime-edit-millisecond-field,::-webkit-datetime-edit-meridiem-field{
    padding-top: 0;
    padding-bottom: 0;
}
select{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 0.5rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    padding-right: 2.5rem;
    -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
}
[multiple]{
    background-image: initial;
    background-position: initial;
    background-repeat: unset;
    background-size: initial;
    padding-right: 0.75rem;
    -webkit-print-color-adjust: unset;
            print-color-adjust: unset;
}
[type='checkbox'],[type='radio']{
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    padding: 0;
    -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
    display: inline-block;
    vertical-align: middle;
    background-origin: border-box;
    -webkit-user-select: none;
       -moz-user-select: none;
            user-select: none;
    flex-shrink: 0;
    height: 1rem;
    width: 1rem;
    color: #2563eb;
    background-color: #fff;
    border-color: #6b7280;
    border-width: 1px;
    --tw-shadow: 0 0 #0000;
}
[type='checkbox']{
    border-radius: 0px;
}
[type='radio']{
    border-radius: 100%;
}
[type='checkbox']:focus,[type='radio']:focus{
    outline: 2px solid transparent;
    outline-offset: 2px;
    --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
    --tw-ring-offset-width: 2px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #2563eb;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}
[type='checkbox']:checked,[type='radio']:checked{
    border-color: transparent;
    background-color: currentColor;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}
[type='checkbox']:checked{
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}
[type='radio']:checked{
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
}
[type='checkbox']:checked:hover,[type='checkbox']:checked:focus,[type='radio']:checked:hover,[type='radio']:checked:focus{
    border-color: transparent;
    background-color: currentColor;
}
[type='checkbox']:indeterminate{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3e%3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3e%3c/svg%3e");
    border-color: transparent;
    background-color: currentColor;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}
[type='checkbox']:indeterminate:hover,[type='checkbox']:indeterminate:focus{
    border-color: transparent;
    background-color: currentColor;
}
[type='file']{
    background: unset;
    border-color: inherit;
    border-width: 0;
    border-radius: 0;
    padding: 0;
    font-size: unset;
    line-height: inherit;
}
[type='file']:focus{
    outline: 1px solid ButtonText;
    outline: 1px auto -webkit-focus-ring-color;
}
*, ::before, ::after{
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x:  ;
    --tw-pan-y:  ;
    --tw-pinch-zoom:  ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position:  ;
    --tw-gradient-via-position:  ;
    --tw-gradient-to-position:  ;
    --tw-ordinal:  ;
    --tw-slashed-zero:  ;
    --tw-numeric-figure:  ;
    --tw-numeric-spacing:  ;
    --tw-numeric-fraction:  ;
    --tw-ring-inset:  ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur:  ;
    --tw-brightness:  ;
    --tw-contrast:  ;
    --tw-grayscale:  ;
    --tw-hue-rotate:  ;
    --tw-invert:  ;
    --tw-saturate:  ;
    --tw-sepia:  ;
    --tw-drop-shadow:  ;
    --tw-backdrop-blur:  ;
    --tw-backdrop-brightness:  ;
    --tw-backdrop-contrast:  ;
    --tw-backdrop-grayscale:  ;
    --tw-backdrop-hue-rotate:  ;
    --tw-backdrop-invert:  ;
    --tw-backdrop-opacity:  ;
    --tw-backdrop-saturate:  ;
    --tw-backdrop-sepia:  ;
}
::backdrop{
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x:  ;
    --tw-pan-y:  ;
    --tw-pinch-zoom:  ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position:  ;
    --tw-gradient-via-position:  ;
    --tw-gradient-to-position:  ;
    --tw-ordinal:  ;
    --tw-slashed-zero:  ;
    --tw-numeric-figure:  ;
    --tw-numeric-spacing:  ;
    --tw-numeric-fraction:  ;
    --tw-ring-inset:  ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur:  ;
    --tw-brightness:  ;
    --tw-contrast:  ;
    --tw-grayscale:  ;
    --tw-hue-rotate:  ;
    --tw-invert:  ;
    --tw-saturate:  ;
    --tw-sepia:  ;
    --tw-drop-shadow:  ;
    --tw-backdrop-blur:  ;
    --tw-backdrop-brightness:  ;
    --tw-backdrop-contrast:  ;
    --tw-backdrop-grayscale:  ;
    --tw-backdrop-hue-rotate:  ;
    --tw-backdrop-invert:  ;
    --tw-backdrop-opacity:  ;
    --tw-backdrop-saturate:  ;
    --tw-backdrop-sepia:  ;
}
.container{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 1rem;
    padding-left: 1rem;
}
@media (min-width: 640px){
    .container{
        max-width: 640px;
        padding-right: 2rem;
        padding-left: 2rem;
    }
}
@media (min-width: 768px){
    .container{
        max-width: 768px;
    }
}
@media (min-width: 1024px){
    .container{
        max-width: 1024px;
        padding-right: 4rem;
        padding-left: 4rem;
    }
}
@media (min-width: 1280px){
    .container{
        max-width: 1280px;
        padding-right: 5rem;
        padding-left: 5rem;
    }
}
@media (min-width: 1536px){
    .container{
        max-width: 1536px;
        padding-right: 10rem;
        padding-left: 10rem;
    }
}
.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}
.collapse{
    visibility: collapse;
}
.static{
    position: static;
}
.fixed{
    position: fixed;
}
.absolute{
    position: absolute;
}
.relative{
    position: relative;
}
.inset-0{
    inset: 0px;
}
.-bottom-0{
    bottom: -0px;
}
.-end-20{
    inset-inline-end: -5rem;
}
.-end-52{
    inset-inline-end: -13rem;
}
.-start-20{
    inset-inline-start: -5rem;
}
.-start-52{
    inset-inline-start: -13rem;
}
.bottom-0{
    bottom: 0px;
}
.bottom-10{
    bottom: 2.5rem;
}
.bottom-20{
    bottom: 5rem;
}
.bottom-40{
    bottom: 10rem;
}
.bottom-5{
    bottom: 1.25rem;
}
.bottom-96{
    bottom: 24rem;
}
.end-0{
    inset-inline-end: 0px;
}
.end-10{
    inset-inline-end: 2.5rem;
}
.end-32{
    inset-inline-end: 8rem;
}
.end-36{
    inset-inline-end: 9rem;
}
.end-5{
    inset-inline-end: 1.25rem;
}
.end-60{
    inset-inline-end: 15rem;
}
.end-80{
    inset-inline-end: 20rem;
}
.end-\[10\%\]{
    inset-inline-end: 10%;
}
.end-\[20\%\]{
    inset-inline-end: 20%;
}
.end-\[6px\]{
    inset-inline-end: 6px;
}
.end-\[8px\]{
    inset-inline-end: 8px;
}
.left-0{
    left: 0px;
}
.left-1\/2{
    left: 50%;
}
.start-0{
    inset-inline-start: 0px;
}
.start-10{
    inset-inline-start: 2.5rem;
}
.start-32{
    inset-inline-start: 8rem;
}
.start-80{
    inset-inline-start: 20rem;
}
.start-\[10\%\]{
    inset-inline-start: 10%;
}
.start-\[20\%\]{
    inset-inline-start: 20%;
}
.top-0{
    top: 0px;
}
.top-1\/2{
    top: 50%;
}
.top-1\/4{
    top: 25%;
}
.top-10{
    top: 2.5rem;
}
.top-2\/3{
    top: 66.666667%;
}
.top-20{
    top: 5rem;
}
.top-4{
    top: 1rem;
}
.top-64{
    top: 16rem;
}
.top-\[6px\]{
    top: 6px;
}
.top-\[8px\]{
    top: 8px;
}
.top-auto{
    top: auto;
}
.-z-10{
    z-index: -10;
}
.z-0{
    z-index: 0;
}
.z-10{
    z-index: 10;
}
.z-50{
    z-index: 50;
}
.z-\[60\]{
    z-index: 60;
}
.col-span-2{
    grid-column: span 2 / span 2;
}
.m-2{
    margin: 0.5rem;
}
.m-3{
    margin: 0.75rem;
}
.m-auto{
    margin: auto;
}
.mx-1{
    margin-left: 0.25rem;
    margin-right: 0.25rem;
}
.mx-10{
    margin-left: 2.5rem;
    margin-right: 2.5rem;
}
.mx-auto{
    margin-left: auto;
    margin-right: auto;
}
.my-4{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.my-5{
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
}
.my-8{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.my-auto{
    margin-top: auto;
    margin-bottom: auto;
}
.-mb-3{
    margin-bottom: -0.75rem;
}
.-mb-px{
    margin-bottom: -1px;
}
.-me-2{
    -webkit-margin-end: -0.5rem;
            margin-inline-end: -0.5rem;
}
.mb-1{
    margin-bottom: 0.25rem;
}
.mb-10{
    margin-bottom: 2.5rem;
}
.mb-14{
    margin-bottom: 3.5rem;
}
.mb-2{
    margin-bottom: 0.5rem;
}
.mb-2\.5{
    margin-bottom: 0.625rem;
}
.mb-3{
    margin-bottom: 0.75rem;
}
.mb-4{
    margin-bottom: 1rem;
}
.mb-5{
    margin-bottom: 1.25rem;
}
.mb-6{
    margin-bottom: 1.5rem;
}
.mb-8{
    margin-bottom: 2rem;
}
.me-1{
    -webkit-margin-end: 0.25rem;
            margin-inline-end: 0.25rem;
}
.me-2{
    -webkit-margin-end: 0.5rem;
            margin-inline-end: 0.5rem;
}
.me-3{
    -webkit-margin-end: 0.75rem;
            margin-inline-end: 0.75rem;
}
.ms-1{
    -webkit-margin-start: 0.25rem;
            margin-inline-start: 0.25rem;
}
.ms-2{
    -webkit-margin-start: 0.5rem;
            margin-inline-start: 0.5rem;
}
.ms-3{
    -webkit-margin-start: 0.75rem;
            margin-inline-start: 0.75rem;
}
.ms-auto{
    -webkit-margin-start: auto;
            margin-inline-start: auto;
}
.mt-0{
    margin-top: 0px;
}
.mt-1{
    margin-top: 0.25rem;
}
.mt-10{
    margin-top: 2.5rem;
}
.mt-12{
    margin-top: 3rem;
}
.mt-14{
    margin-top: 3.5rem;
}
.mt-2{
    margin-top: 0.5rem;
}
.mt-3{
    margin-top: 0.75rem;
}
.mt-4{
    margin-top: 1rem;
}
.mt-5{
    margin-top: 1.25rem;
}
.mt-6{
    margin-top: 1.5rem;
}
.mt-7{
    margin-top: 1.75rem;
}
.mt-8{
    margin-top: 2rem;
}
.mt-auto{
    margin-top: auto;
}
.block{
    display: block;
}
.inline-block{
    display: inline-block;
}
.inline{
    display: inline;
}
.flex{
    display: flex;
}
.inline-flex{
    display: inline-flex;
}
.table{
    display: table;
}
.grid{
    display: grid;
}
.hidden{
    display: none;
}
.h-1{
    height: 0.25rem;
}
.h-10{
    height: 2.5rem;
}
.h-11{
    height: 2.75rem;
}
.h-12{
    height: 3rem;
}
.h-14{
    height: 3.5rem;
}
.h-16{
    height: 4rem;
}
.h-2{
    height: 0.5rem;
}
.h-20{
    height: 5rem;
}
.h-24{
    height: 6rem;
}
.h-28{
    height: 7rem;
}
.h-3{
    height: 0.75rem;
}
.h-4{
    height: 1rem;
}
.h-40{
    height: 10rem;
}
.h-44{
    height: 11rem;
}
.h-5{
    height: 1.25rem;
}
.h-6{
    height: 1.5rem;
}
.h-60{
    height: 15rem;
}
.h-8{
    height: 2rem;
}
.h-9{
    height: 2.25rem;
}
.h-\[1026px\]{
    height: 1026px;
}
.h-\[300px\]{
    height: 300px;
}
.h-\[500px\]{
    height: 500px;
}
.h-\[595px\]{
    height: 595px;
}
.h-full{
    height: 100%;
}
.h-px{
    height: 1px;
}
.min-h-\[calc\(100\%-3\.5rem\)\]{
    min-height: calc(100% - 3.5rem);
}
.min-h-full{
    min-height: 100%;
}
.w-1{
    width: 0.25rem;
}
.w-1\/2{
    width: 50%;
}
.w-10{
    width: 2.5rem;
}
.w-11{
    width: 2.75rem;
}
.w-12{
    width: 3rem;
}
.w-14{
    width: 3.5rem;
}
.w-16{
    width: 4rem;
}
.w-2{
    width: 0.5rem;
}
.w-2\/3{
    width: 66.666667%;
}
.w-24{
    width: 6rem;
}
.w-28{
    width: 7rem;
}
.w-3{
    width: 0.75rem;
}
.w-3\/4{
    width: 75%;
}
.w-36{
    width: 9rem;
}
.w-4{
    width: 1rem;
}
.w-40{
    width: 10rem;
}
.w-44{
    width: 11rem;
}
.w-5{
    width: 1.25rem;
}
.w-6{
    width: 1.5rem;
}
.w-60{
    width: 15rem;
}
.w-7\/12{
    width: 58.333333%;
}
.w-8{
    width: 2rem;
}
.w-9{
    width: 2.25rem;
}
.w-\[1026px\]{
    width: 1026px;
}
.w-\[300px\]{
    width: 300px;
}
.w-\[500px\]{
    width: 500px;
}
.w-auto{
    width: auto;
}
.w-full{
    width: 100%;
}
.min-w-full{
    min-width: 100%;
}
.max-w-2xl{
    max-width: 42rem;
}
.max-w-3xl{
    max-width: 48rem;
}
.max-w-4xl{
    max-width: 56rem;
}
.max-w-5xl{
    max-width: 64rem;
}
.max-w-full{
    max-width: 100%;
}
.max-w-lg{
    max-width: 32rem;
}
.max-w-md{
    max-width: 28rem;
}
.max-w-sm{
    max-width: 24rem;
}
.max-w-xl{
    max-width: 36rem;
}
.max-w-xs{
    max-width: 20rem;
}
.flex-1{
    flex: 1 1 0%;
}
.flex-shrink{
    flex-shrink: 1;
}
.flex-shrink-0{
    flex-shrink: 0;
}
.flex-grow{
    flex-grow: 1;
}
.grow{
    flex-grow: 1;
}
.basis-full{
    flex-basis: 100%;
}
.-translate-x-1\/3{
    --tw-translate-x: -33.333333%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.-translate-y-1\/2{
    --tw-translate-y: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.translate-x-1{
    --tw-translate-x: 0.25rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.scale-0{
    --tw-scale-x: 0;
    --tw-scale-y: 0;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.-scale-x-100{
    --tw-scale-x: -1;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.transform{
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
@keyframes spin{
    to{
        transform: rotate(360deg);
    }
}
.animate-\[spin_10s_linear_infinite\]{
    animation: spin 10s linear infinite;
}
@keyframes ping{
    75%, 100%{
        transform: scale(2);
        opacity: 0;
    }
}
.animate-ping{
    animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
}
.cursor-pointer{
    cursor: pointer;
}
.resize{
    resize: both;
}
.grid-cols-1{
    grid-template-columns: repeat(1, minmax(0, 1fr));
}
.grid-cols-2{
    grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid-cols-3{
    grid-template-columns: repeat(3, minmax(0, 1fr));
}
.flex-col{
    flex-direction: column;
}
.flex-wrap{
    flex-wrap: wrap;
}
.items-start{
    align-items: flex-start;
}
.items-end{
    align-items: flex-end;
}
.items-center{
    align-items: center;
}
.justify-end{
    justify-content: flex-end;
}
.justify-center{
    justify-content: center;
}
.justify-between{
    justify-content: space-between;
}
.justify-around{
    justify-content: space-around;
}
.justify-evenly{
    justify-content: space-evenly;
}
.gap-1{
    gap: 0.25rem;
}
.gap-1\.5{
    gap: 0.375rem;
}
.gap-10{
    gap: 2.5rem;
}
.gap-12{
    gap: 3rem;
}
.gap-14{
    gap: 3.5rem;
}
.gap-2{
    gap: 0.5rem;
}
.gap-2\.5{
    gap: 0.625rem;
}
.gap-3{
    gap: 0.75rem;
}
.gap-4{
    gap: 1rem;
}
.gap-5{
    gap: 1.25rem;
}
.gap-6{
    gap: 1.5rem;
}
.gap-8{
    gap: 2rem;
}
.gap-\[30px\]{
    gap: 30px;
}
.gap-px{
    gap: 1px;
}
.gap-x-3{
    -moz-column-gap: 0.75rem;
         column-gap: 0.75rem;
}
.gap-x-4{
    -moz-column-gap: 1rem;
         column-gap: 1rem;
}
.gap-y-1{
    row-gap: 0.25rem;
}
.gap-y-8{
    row-gap: 2rem;
}
.-space-x-2 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(-0.5rem * var(--tw-space-x-reverse));
    margin-left: calc(-0.5rem * calc(1 - var(--tw-space-x-reverse)));
}
.space-x-3 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(0.75rem * var(--tw-space-x-reverse));
    margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
}
.space-y-2 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}
.space-y-2\.5 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(0.625rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.625rem * var(--tw-space-y-reverse));
}
.space-y-4 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}
.space-y-6 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
}
.overflow-hidden{
    overflow: hidden;
}
.overflow-y-auto{
    overflow-y: auto;
}
.overflow-x-hidden{
    overflow-x: hidden;
}
.truncate{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.whitespace-nowrap{
    white-space: nowrap;
}
.rounded{
    border-radius: 0.25rem;
}
.rounded-2xl{
    border-radius: 1rem;
}
.rounded-3xl{
    border-radius: 1.5rem;
}
.rounded-full{
    border-radius: 9999px;
}
.rounded-lg{
    border-radius: 0.5rem;
}
.rounded-md{
    border-radius: 0.375rem;
}
.rounded-xl{
    border-radius: 0.75rem;
}
.rounded-br-none{
    border-bottom-right-radius: 0px;
}
.rounded-tl-none{
    border-top-left-radius: 0px;
}
.border{
    border-width: 1px;
}
.border-0{
    border-width: 0px;
}
.border-x-2{
    border-left-width: 2px;
    border-right-width: 2px;
}
.border-b{
    border-bottom-width: 1px;
}
.border-s-2{
    border-inline-start-width: 2px;
}
.border-t{
    border-top-width: 1px;
}
.border-dashed{
    border-style: dashed;
}
.border-black{
    --tw-border-opacity: 1;
    border-color: rgb(0 0 0 / var(--tw-border-opacity));
}
.border-default-200{
    --tw-border-opacity: 1;
    border-color: rgb(226 232 240 / var(--tw-border-opacity));
}
.border-primary{
    --tw-border-opacity: 1;
    border-color: rgb(124 58 237 / var(--tw-border-opacity));
}
.border-white{
    --tw-border-opacity: 1;
    border-color: rgb(255 255 255 / var(--tw-border-opacity));
}
.border-white\/10{
    border-color: rgb(255 255 255 / 0.1);
}
.border-white\/20{
    border-color: rgb(255 255 255 / 0.2);
}
.border-x-primary{
    --tw-border-opacity: 1;
    border-left-color: rgb(124 58 237 / var(--tw-border-opacity));
    border-right-color: rgb(124 58 237 / var(--tw-border-opacity));
}
.bg-black\/60{
    background-color: rgb(0 0 0 / 0.6);
}
.bg-default-100\/5{
    background-color: rgb(241 245 249 / 0.05);
}
.bg-default-500\/20{
    background-color: rgb(100 116 139 / 0.2);
}
.bg-default-700{
    --tw-bg-opacity: 1;
    background-color: rgb(51 65 85 / var(--tw-bg-opacity));
}
.bg-default-900{
    --tw-bg-opacity: 1;
    background-color: rgb(15 23 42 / var(--tw-bg-opacity));
}
.bg-default-900\/50{
    background-color: rgb(15 23 42 / 0.5);
}
.bg-default-950{
    --tw-bg-opacity: 1;
    background-color: rgb(2 6 23 / var(--tw-bg-opacity));
}
.bg-default-950\/20{
    background-color: rgb(2 6 23 / 0.2);
}
.bg-default-950\/40{
    background-color: rgb(2 6 23 / 0.4);
}
.bg-default-950\/50{
    background-color: rgb(2 6 23 / 0.5);
}
.bg-default-950\/60{
    background-color: rgb(2 6 23 / 0.6);
}
.bg-default-950\/70{
    background-color: rgb(2 6 23 / 0.7);
}
.bg-gray-900{
    --tw-bg-opacity: 1;
    background-color: rgb(17 24 39 / var(--tw-bg-opacity));
}
.bg-indigo-500\/20{
    background-color: rgb(99 102 241 / 0.2);
}
.bg-pink-500\/20{
    background-color: rgb(236 72 153 / 0.2);
}
.bg-primary{
    --tw-bg-opacity: 1;
    background-color: rgb(124 58 237 / var(--tw-bg-opacity));
}
.bg-primary\/10{
    background-color: rgb(124 58 237 / 0.1);
}
.bg-primary\/20{
    background-color: rgb(124 58 237 / 0.2);
}
.bg-primary\/40{
    background-color: rgb(124 58 237 / 0.4);
}
.bg-primary\/80{
    background-color: rgb(124 58 237 / 0.8);
}
.bg-red-500\/20{
    background-color: rgb(239 68 68 / 0.2);
}
.bg-sky-500\/20{
    background-color: rgb(14 165 233 / 0.2);
}
.bg-slate-600\/50{
    background-color: rgb(71 85 105 / 0.5);
}
.bg-slate-900{
    --tw-bg-opacity: 1;
    background-color: rgb(15 23 42 / var(--tw-bg-opacity));
}
.bg-slate-950\/40{
    background-color: rgb(2 6 23 / 0.4);
}
.bg-teal-500\/20{
    background-color: rgb(20 184 166 / 0.2);
}
.bg-transparent{
    background-color: transparent;
}
.bg-white{
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.bg-white\/10{
    background-color: rgb(255 255 255 / 0.1);
}
.bg-white\/20{
    background-color: rgb(255 255 255 / 0.2);
}
.bg-white\/30{
    background-color: rgb(255 255 255 / 0.3);
}
.bg-yellow-500\/20{
    background-color: rgb(234 179 8 / 0.2);
}
.bg-opacity-50{
    --tw-bg-opacity: 0.5;
}
.bg-gradient-to-l{
    background-image: linear-gradient(to left, var(--tw-gradient-stops));
}
.bg-gradient-to-r{
    background-image: linear-gradient(to right, var(--tw-gradient-stops));
}
.bg-gradient-to-tl{
    background-image: linear-gradient(to top left, var(--tw-gradient-stops));
}
.from-red-600{
    --tw-gradient-from: #dc2626 var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(220 38 38 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.from-red-600\/30{
    --tw-gradient-from: rgb(220 38 38 / 0.3) var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(220 38 38 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.from-red-600\/40{
    --tw-gradient-from: rgb(220 38 38 / 0.4) var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(220 38 38 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.from-red-800\/40{
    --tw-gradient-from: rgb(153 27 27 / 0.4) var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(153 27 27 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.from-rose-500{
    --tw-gradient-from: #f43f5e var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(244 63 94 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.to-blue-600{
    --tw-gradient-to: #2563eb var(--tw-gradient-to-position);
}
.to-pink-600\/30{
    --tw-gradient-to: rgb(219 39 119 / 0.3) var(--tw-gradient-to-position);
}
.to-pink-600\/40{
    --tw-gradient-to: rgb(219 39 119 / 0.4) var(--tw-gradient-to-position);
}
.to-primary{
    --tw-gradient-to: #7c3aed var(--tw-gradient-to-position);
}
.to-violet-800\/40{
    --tw-gradient-to: rgb(91 33 182 / 0.4) var(--tw-gradient-to-position);
}
.bg-cover{
    background-size: cover;
}
.bg-clip-text{
    -webkit-background-clip: text;
            background-clip: text;
}
.bg-no-repeat{
    background-repeat: no-repeat;
}
.fill-orange-500\/20{
    fill: rgb(249 115 22 / 0.2);
}
.fill-primary{
    fill: #7c3aed;
}
.fill-primary\/10{
    fill: rgb(124 58 237 / 0.1);
}
.fill-primary\/20{
    fill: rgb(124 58 237 / 0.2);
}
.fill-red-500{
    fill: #ef4444;
}
.fill-white{
    fill: #fff;
}
.stroke-default-300\/70{
    stroke: rgb(203 213 225 / 0.7);
}
.stroke-white{
    stroke: #fff;
}
.stroke-white\/10{
    stroke: rgb(255 255 255 / 0.1);
}
.stroke-yellow-300{
    stroke: #fde047;
}
.object-cover{
    -o-object-fit: cover;
       object-fit: cover;
}
.object-top{
    -o-object-position: top;
       object-position: top;
}
.p-1{
    padding: 0.25rem;
}
.p-1\.5{
    padding: 0.375rem;
}
.p-10{
    padding: 2.5rem;
}
.p-2{
    padding: 0.5rem;
}
.p-3{
    padding: 0.75rem;
}
.p-4{
    padding: 1rem;
}
.p-5{
    padding: 1.25rem;
}
.p-6{
    padding: 1.5rem;
}
.p-8{
    padding: 2rem;
}
.px-0{
    padding-left: 0px;
    padding-right: 0px;
}
.px-1{
    padding-left: 0.25rem;
    padding-right: 0.25rem;
}
.px-10{
    padding-left: 2.5rem;
    padding-right: 2.5rem;
}
.px-2{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.px-2\.5{
    padding-left: 0.625rem;
    padding-right: 0.625rem;
}
.px-3{
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}
.px-4{
    padding-left: 1rem;
    padding-right: 1rem;
}
.px-5{
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}
.px-6{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.px-8{
    padding-left: 2rem;
    padding-right: 2rem;
}
.py-1{
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}
.py-1\.5{
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
}
.py-14{
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
}
.py-2{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.py-2\.5{
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
}
.py-20{
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.py-24{
    padding-top: 6rem;
    padding-bottom: 6rem;
}
.py-3{
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}
.py-3\.5{
    padding-top: 0.875rem;
    padding-bottom: 0.875rem;
}
.py-36{
    padding-top: 9rem;
    padding-bottom: 9rem;
}
.py-4{
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.py-5{
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
}
.py-6{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.py-8{
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.py-\[74px\]{
    padding-top: 74px;
    padding-bottom: 74px;
}
.pb-1{
    padding-bottom: 0.25rem;
}
.pb-10{
    padding-bottom: 2.5rem;
}
.pb-12{
    padding-bottom: 3rem;
}
.pb-14{
    padding-bottom: 3.5rem;
}
.pb-20{
    padding-bottom: 5rem;
}
.pb-24{
    padding-bottom: 6rem;
}
.pb-4{
    padding-bottom: 1rem;
}
.pb-5{
    padding-bottom: 1.25rem;
}
.pb-6{
    padding-bottom: 1.5rem;
}
.pe-2{
    -webkit-padding-end: 0.5rem;
            padding-inline-end: 0.5rem;
}
.pe-32{
    -webkit-padding-end: 8rem;
            padding-inline-end: 8rem;
}
.pe-4{
    -webkit-padding-end: 1rem;
            padding-inline-end: 1rem;
}
.pe-40{
    -webkit-padding-end: 10rem;
            padding-inline-end: 10rem;
}
.ps-4{
    -webkit-padding-start: 1rem;
            padding-inline-start: 1rem;
}
.ps-5{
    -webkit-padding-start: 1.25rem;
            padding-inline-start: 1.25rem;
}
.ps-7{
    -webkit-padding-start: 1.75rem;
            padding-inline-start: 1.75rem;
}
.pt-0{
    padding-top: 0px;
}
.pt-10{
    padding-top: 2.5rem;
}
.pt-20{
    padding-top: 5rem;
}
.pt-3{
    padding-top: 0.75rem;
}
.pt-4{
    padding-top: 1rem;
}
.pt-40{
    padding-top: 10rem;
}
.pt-5{
    padding-top: 1.25rem;
}
.pt-7{
    padding-top: 1.75rem;
}
.pt-8{
    padding-top: 2rem;
}
.pt-\[72px\]{
    padding-top: 72px;
}
.pt-\[74px\]{
    padding-top: 74px;
}
.text-left{
    text-align: left;
}
.text-center{
    text-align: center;
}
.text-start{
    text-align: start;
}
.text-end{
    text-align: end;
}
.align-middle{
    vertical-align: middle;
}
.text-2xl{
    font-size: 1.5rem;
    line-height: 2rem;
}
.text-3xl{
    font-size: 1.875rem;
    line-height: 2.25rem;
}
.text-3xl\/snug{
    font-size: 1.875rem;
    line-height: 1.375;
}
.text-4xl{
    font-size: 2.25rem;
    line-height: 2.5rem;
}
.text-4xl\/snug{
    font-size: 2.25rem;
    line-height: 1.375;
}
.text-4xl\/tight{
    font-size: 2.25rem;
    line-height: 1.25;
}
.text-5xl{
    font-size: 3rem;
    line-height: 1;
}
.text-5xl\/tight{
    font-size: 3rem;
    line-height: 1.25;
}
.text-base{
    font-size: 1rem;
    line-height: 1.5rem;
}
.text-base\/normal{
    font-size: 1rem;
    line-height: 1.5;
}
.text-lg{
    font-size: 1.125rem;
    line-height: 1.75rem;
}
.text-sm{
    font-size: 0.875rem;
    line-height: 1.25rem;
}
.text-xl{
    font-size: 1.25rem;
    line-height: 1.75rem;
}
.text-xs{
    font-size: 0.75rem;
    line-height: 1rem;
}
.font-bold{
    font-weight: 700;
}
.font-medium{
    font-weight: 500;
}
.font-normal{
    font-weight: 400;
}
.font-semibold{
    font-weight: 600;
}
.uppercase{
    text-transform: uppercase;
}
.capitalize{
    text-transform: capitalize;
}
.leading-6{
    line-height: 1.5rem;
}
.leading-\[0\]{
    line-height: 0;
}
.leading-none{
    line-height: 1;
}
.tracking-tight{
    letter-spacing: -0.025em;
}
.tracking-wide{
    letter-spacing: 0.025em;
}
.tracking-wider{
    letter-spacing: 0.05em;
}
.text-default-100{
    --tw-text-opacity: 1;
    color: rgb(241 245 249 / var(--tw-text-opacity));
}
.text-default-100\/60{
    color: rgb(241 245 249 / 0.6);
}
.text-default-200{
    --tw-text-opacity: 1;
    color: rgb(226 232 240 / var(--tw-text-opacity));
}
.text-default-300{
    --tw-text-opacity: 1;
    color: rgb(203 213 225 / var(--tw-text-opacity));
}
.text-default-400{
    --tw-text-opacity: 1;
    color: rgb(148 163 184 / var(--tw-text-opacity));
}
.text-default-50{
    --tw-text-opacity: 1;
    color: rgb(248 250 252 / var(--tw-text-opacity));
}
.text-default-500{
    --tw-text-opacity: 1;
    color: rgb(100 116 139 / var(--tw-text-opacity));
}
.text-default-700{
    --tw-text-opacity: 1;
    color: rgb(51 65 85 / var(--tw-text-opacity));
}
.text-default-950{
    --tw-text-opacity: 1;
    color: rgb(2 6 23 / var(--tw-text-opacity));
}
.text-gray-400{
    --tw-text-opacity: 1;
    color: rgb(156 163 175 / var(--tw-text-opacity));
}
.text-indigo-500{
    --tw-text-opacity: 1;
    color: rgb(99 102 241 / var(--tw-text-opacity));
}
.text-pink-500{
    --tw-text-opacity: 1;
    color: rgb(236 72 153 / var(--tw-text-opacity));
}
.text-primary{
    --tw-text-opacity: 1;
    color: rgb(124 58 237 / var(--tw-text-opacity));
}
.text-red-500{
    --tw-text-opacity: 1;
    color: rgb(239 68 68 / var(--tw-text-opacity));
}
.text-red-600{
    --tw-text-opacity: 1;
    color: rgb(220 38 38 / var(--tw-text-opacity));
}
.text-sky-500{
    --tw-text-opacity: 1;
    color: rgb(14 165 233 / var(--tw-text-opacity));
}
.text-slate-300{
    --tw-text-opacity: 1;
    color: rgb(203 213 225 / var(--tw-text-opacity));
}
.text-slate-950{
    --tw-text-opacity: 1;
    color: rgb(2 6 23 / var(--tw-text-opacity));
}
.text-teal-500{
    --tw-text-opacity: 1;
    color: rgb(20 184 166 / var(--tw-text-opacity));
}
.text-transparent{
    color: transparent;
}
.text-white{
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}
.text-white\/80{
    color: rgb(255 255 255 / 0.8);
}
.text-yellow-500{
    --tw-text-opacity: 1;
    color: rgb(234 179 8 / var(--tw-text-opacity));
}
.underline{
    text-decoration-line: underline;
}
.opacity-0{
    opacity: 0;
}
.opacity-100{
    opacity: 1;
}
.shadow{
    --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-sm{
    --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-xl{
    --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.ring-2{
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}
.ring-4{
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}
.ring-default-950{
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(2 6 23 / var(--tw-ring-opacity));
}
.ring-primary\/25{
    --tw-ring-color: rgb(124 58 237 / 0.25);
}
.blur{
    --tw-blur: blur(8px);
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.blur-\[200px\]{
    --tw-blur: blur(200px);
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.filter{
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.backdrop-blur-2xl{
    --tw-backdrop-blur: blur(40px);
    -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
            backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}
.backdrop-blur-3xl{
    --tw-backdrop-blur: blur(64px);
    -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
            backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}
.backdrop-blur-lg{
    --tw-backdrop-blur: blur(16px);
    -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
            backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}
.backdrop-blur-md{
    --tw-backdrop-blur: blur(12px);
    -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
            backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}
.backdrop-blur-sm{
    --tw-backdrop-blur: blur(4px);
    -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
            backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}
.transition{
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}
.transition-\[height\]{
    transition-property: height;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}
.transition-all{
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}
.transition-colors{
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}
.delay-\[31s\]{
    transition-delay: 31s;
}
.duration-1000{
    transition-duration: 1000ms;
}
.duration-300{
    transition-duration: 300ms;
}
.duration-500{
    transition-duration: 500ms;
}
.duration-700{
    transition-duration: 700ms;
}
.ease-in-out{
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.\[mask-image\:linear-gradient\(to_bottom\2c white_20\%\2c transparent_75\%\)\]{
    -webkit-mask-image: linear-gradient(to bottom,white 20%,transparent 75%);
            mask-image: linear-gradient(to bottom,white 20%,transparent 75%);
}
.placeholder\:text-white::-moz-placeholder{
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}
.placeholder\:text-white::placeholder{
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}
.after\:absolute::after{
    content: var(--tw-content);
    position: absolute;
}
.after\:left-\[2px\]::after{
    content: var(--tw-content);
    left: 2px;
}
.after\:top-1\/2::after{
    content: var(--tw-content);
    top: 50%;
}
.after\:h-5::after{
    content: var(--tw-content);
    height: 1.25rem;
}
.after\:w-5::after{
    content: var(--tw-content);
    width: 1.25rem;
}
.after\:-translate-y-1\/2::after{
    content: var(--tw-content);
    --tw-translate-y: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.after\:rounded-full::after{
    content: var(--tw-content);
    border-radius: 9999px;
}
.after\:border::after{
    content: var(--tw-content);
    border-width: 1px;
}
.after\:border-default-950::after{
    content: var(--tw-content);
    --tw-border-opacity: 1;
    border-color: rgb(2 6 23 / var(--tw-border-opacity));
}
.after\:bg-primary::after{
    content: var(--tw-content);
    --tw-bg-opacity: 1;
    background-color: rgb(124 58 237 / var(--tw-bg-opacity));
}
.after\:ring-2::after{
    content: var(--tw-content);
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}
.after\:ring-primary::after{
    content: var(--tw-content);
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(124 58 237 / var(--tw-ring-opacity));
}
.after\:ring-offset-2::after{
    content: var(--tw-content);
    --tw-ring-offset-width: 2px;
}
.after\:ring-offset-default-950::after{
    content: var(--tw-content);
    --tw-ring-offset-color: #020617;
}
.after\:transition-all::after{
    content: var(--tw-content);
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}
.after\:content-\[\'\'\]::after{
    --tw-content: '';
    content: var(--tw-content);
}
.hover\:-translate-y-2:hover{
    --tw-translate-y: -0.5rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.hover\:scale-110:hover{
    --tw-scale-x: 1.1;
    --tw-scale-y: 1.1;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.hover\:rounded-lg:hover{
    border-radius: 0.5rem;
}
.hover\:border-primary:hover{
    --tw-border-opacity: 1;
    border-color: rgb(124 58 237 / var(--tw-border-opacity));
}
.hover\:border-primary-hover:hover{
    --tw-border-opacity: 1;
    border-color: rgb(109 40 217 / var(--tw-border-opacity));
}
.hover\:bg-blue-600\/60:hover{
    background-color: rgb(37 99 235 / 0.6);
}
.hover\:bg-blue-800\/60:hover{
    background-color: rgb(30 64 175 / 0.6);
}
.hover\:bg-default-600\/60:hover{
    background-color: rgb(71 85 105 / 0.6);
}
.hover\:bg-pink-600\/60:hover{
    background-color: rgb(219 39 119 / 0.6);
}
.hover\:bg-primary:hover{
    --tw-bg-opacity: 1;
    background-color: rgb(124 58 237 / var(--tw-bg-opacity));
}
.hover\:bg-primary-hover:hover{
    --tw-bg-opacity: 1;
    background-color: rgb(109 40 217 / var(--tw-bg-opacity));
}
.hover\:bg-primary\/40:hover{
    background-color: rgb(124 58 237 / 0.4);
}
.hover\:text-primary:hover{
    --tw-text-opacity: 1;
    color: rgb(124 58 237 / var(--tw-text-opacity));
}
.hover\:text-red-600:hover{
    --tw-text-opacity: 1;
    color: rgb(220 38 38 / var(--tw-text-opacity));
}
.hover\:text-white:hover{
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}
.hover\:shadow-xl:hover{
    --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.focus\:border-white\/10:focus{
    border-color: rgb(255 255 255 / 0.1);
}
.focus\:border-white\/25:focus{
    border-color: rgb(255 255 255 / 0.25);
}
.focus\:bg-primary:focus{
    --tw-bg-opacity: 1;
    background-color: rgb(124 58 237 / var(--tw-bg-opacity));
}
.focus\:text-red-600:focus{
    --tw-text-opacity: 1;
    color: rgb(220 38 38 / var(--tw-text-opacity));
}
.focus\:text-white:focus{
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}
.focus\:outline-none:focus{
    outline: 2px solid transparent;
    outline-offset: 2px;
}
.focus\:ring:focus{
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}
.focus\:ring-0:focus{
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}
.focus\:ring-primary\/60:focus{
    --tw-ring-color: rgb(124 58 237 / 0.6);
}
.focus\:ring-transparent:focus{
    --tw-ring-color: transparent;
}
.focus\:ring-offset-0:focus{
    --tw-ring-offset-width: 0px;
}
.group:hover .group-hover\:h-8{
    height: 2rem;
}
.group:hover .group-hover\:w-10{
    width: 2.5rem;
}
.group:hover .group-hover\:w-8{
    width: 2rem;
}
.group:hover .group-hover\:w-full{
    width: 100%;
}
.group:hover .group-hover\:scale-100{
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.group:hover .group-hover\:scale-105{
    --tw-scale-x: 1.05;
    --tw-scale-y: 1.05;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.group:hover .group-hover\:overflow-visible{
    overflow: visible;
}
.group:hover .group-hover\:bg-white\/10{
    background-color: rgb(255 255 255 / 0.1);
}
.group:hover .group-hover\:bg-white\/20{
    background-color: rgb(255 255 255 / 0.2);
}
.group:hover .group-hover\:fill-white\/20{
    fill: rgb(255 255 255 / 0.2);
}
.group:hover .group-hover\:pb-8{
    padding-bottom: 2rem;
}
.group:hover .group-hover\:pt-6{
    padding-top: 1.5rem;
}
.group:hover .group-hover\:text-white{
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}
.group:hover .group-hover\:text-white\/80{
    color: rgb(255 255 255 / 0.8);
}
.group:hover .group-hover\:opacity-100{
    opacity: 1;
}
.peer:checked ~ .peer-checked\:after\:translate-x-full::after{
    content: var(--tw-content);
    --tw-translate-x: 100%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.peer:checked ~ .peer-checked\:after\:border-default-950::after{
    content: var(--tw-content);
    --tw-border-opacity: 1;
    border-color: rgb(2 6 23 / var(--tw-border-opacity));
}
.hs-accordion.active.hs-accordion-active\:-rotate-180{
    --tw-rotate: -180deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.hs-accordion.active > .hs-accordion-toggle .hs-accordion-active\:-rotate-180{
    --tw-rotate: -180deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.hs-accordion.active > .hs-accordion-toggle.hs-accordion-active\:-rotate-180{
    --tw-rotate: -180deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
[data-hs-tab].active.hs-tab-active\:bg-primary{
    --tw-bg-opacity: 1;
    background-color: rgb(124 58 237 / var(--tw-bg-opacity));
}
[data-hs-tab].active .hs-tab-active\:bg-primary{
    --tw-bg-opacity: 1;
    background-color: rgb(124 58 237 / var(--tw-bg-opacity));
}
.open.hs-overlay-open\:mt-7{
    margin-top: 1.75rem;
}
.open.hs-overlay-open\:opacity-100{
    opacity: 1;
}
.open .hs-overlay-open\:mt-7{
    margin-top: 1.75rem;
}
.open .hs-overlay-open\:opacity-100{
    opacity: 1;
}
@media (prefers-color-scheme: dark){
    .dark\:bg-opacity-80{
        --tw-bg-opacity: 0.8;
    }
}
@media (min-width: 640px){
    .sm\:top-16{
        top: 4rem;
    }
    .sm\:col-span-1{
        grid-column: span 1 / span 1;
    }
    .sm\:mx-auto{
        margin-left: auto;
        margin-right: auto;
    }
    .sm\:w-full{
        width: 100%;
    }
    .sm\:max-w-2xl{
        max-width: 42rem;
    }
    .sm\:-translate-x-1\/2{
        --tw-translate-x: -50%;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    }
    .sm\:grid-cols-2{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .sm\:p-10{
        padding: 2.5rem;
    }
    .sm\:px-0{
        padding-left: 0px;
        padding-right: 0px;
    }
    .sm\:text-3xl{
        font-size: 1.875rem;
        line-height: 2.25rem;
    }
}
@media (min-width: 768px){
    .md\:col-span-2{
        grid-column: span 2 / span 2;
    }
    .md\:col-span-5{
        grid-column: span 5 / span 5;
    }
    .md\:col-span-7{
        grid-column: span 7 / span 7;
    }
    .md\:me-6{
        -webkit-margin-end: 1.5rem;
                margin-inline-end: 1.5rem;
    }
    .md\:block{
        display: block;
    }
    .md\:hidden{
        display: none;
    }
    .md\:h-\[278px\]{
        height: 278px;
    }
    .md\:w-1\/2{
        width: 50%;
    }
    .md\:w-3\/4{
        width: 75%;
    }
    .md\:grid-cols-12{
        grid-template-columns: repeat(12, minmax(0, 1fr));
    }
    .md\:grid-cols-2{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .md\:grid-cols-3{
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .md\:grid-cols-4{
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    .md\:flex-row{
        flex-direction: row;
    }
    .md\:justify-between{
        justify-content: space-between;
    }
    .md\:gap-0{
        gap: 0px;
    }
    .md\:gap-6{
        gap: 1.5rem;
    }
    .md\:whitespace-normal{
        white-space: normal;
    }
    .md\:rounded-lg{
        border-radius: 0.5rem;
    }
    .md\:rounded-none{
        border-radius: 0px;
    }
    .md\:border-b-0{
        border-bottom-width: 0px;
    }
    .md\:border-e{
        border-inline-end-width: 1px;
    }
    .md\:p-20{
        padding: 5rem;
    }
    .md\:px-3{
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }
    .md\:pb-16{
        padding-bottom: 4rem;
    }
    .md\:pt-16{
        padding-top: 4rem;
    }
    .md\:text-start{
        text-align: start;
    }
    .md\:text-5xl\/snug{
        font-size: 3rem;
        line-height: 1.375;
    }
    .md\:text-5xl\/tight{
        font-size: 3rem;
        line-height: 1.25;
    }
    .md\:text-6xl\/tight{
        font-size: 3.75rem;
        line-height: 1.25;
    }
    .md\:text-lg{
        font-size: 1.125rem;
        line-height: 1.75rem;
    }
}
@media (min-width: 1024px){
    .lg\:-top-16{
        top: -4rem;
    }
    .lg\:col-span-2{
        grid-column: span 2 / span 2;
    }
    .lg\:col-span-3{
        grid-column: span 3 / span 3;
    }
    .lg\:col-span-6{
        grid-column: span 6 / span 6;
    }
    .lg\:ml-12{
        margin-left: 3rem;
    }
    .lg\:ms-0{
        -webkit-margin-start: 0px;
                margin-inline-start: 0px;
    }
    .lg\:mt-0{
        margin-top: 0px;
    }
    .lg\:mt-px{
        margin-top: 1px;
    }
    .lg\:block{
        display: block;
    }
    .lg\:flex{
        display: flex;
    }
    .lg\:hidden{
        display: none;
    }
    .lg\:h-\[500px\]{
        height: 500px;
    }
    .lg\:h-screen{
        height: 100vh;
    }
    .lg\:w-1\/2{
        width: 50%;
    }
    .lg\:w-3\/12{
        width: 25%;
    }
    .lg\:w-8\/12{
        width: 66.666667%;
    }
    .lg\:w-\[500px\]{
        width: 500px;
    }
    .lg\:w-full{
        width: 100%;
    }
    .lg\:max-w-md{
        max-width: 28rem;
    }
    .lg\:basis-auto{
        flex-basis: auto;
    }
    .lg\:grid-cols-12{
        grid-template-columns: repeat(12, minmax(0, 1fr));
    }
    .lg\:grid-cols-2{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .lg\:grid-cols-3{
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .lg\:grid-cols-4{
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    .lg\:grid-cols-9{
        grid-template-columns: repeat(9, minmax(0, 1fr));
    }
    .lg\:flex-row{
        flex-direction: row;
    }
    .lg\:items-center{
        align-items: center;
    }
    .lg\:gap-16{
        gap: 4rem;
    }
    .lg\:border-none{
        border-style: none;
    }
    .lg\:p-10{
        padding: 2.5rem;
    }
    .lg\:px-10{
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }
    .lg\:px-20{
        padding-left: 5rem;
        padding-right: 5rem;
    }
    .lg\:py-24{
        padding-top: 6rem;
        padding-bottom: 6rem;
    }
    .lg\:py-5{
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
    }
    .lg\:ps-0{
        -webkit-padding-start: 0px;
                padding-inline-start: 0px;
    }
    .lg\:pt-0{
        padding-top: 0px;
    }
    .lg\:text-2xl{
        font-size: 1.5rem;
        line-height: 2rem;
    }
    .lg\:text-3xl{
        font-size: 1.875rem;
        line-height: 2.25rem;
    }
    .lg\:text-6xl\/tight{
        font-size: 3.75rem;
        line-height: 1.25;
    }
    .lg\:text-lg{
        font-size: 1.125rem;
        line-height: 1.75rem;
    }
    .lg\:text-xl{
        font-size: 1.25rem;
        line-height: 1.75rem;
    }
}
@media (min-width: 1280px){
    .xl\:-top-14{
        top: -3.5rem;
    }
    .xl\:ml-0{
        margin-left: 0px;
    }
    .xl\:grid-cols-2{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .xl\:grid-cols-3{
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .xl\:items-start{
        align-items: flex-start;
    }
    .xl\:text-start{
        text-align: start;
    }
    .xl\:text-xl{
        font-size: 1.25rem;
        line-height: 1.75rem;
    }
}
@media (min-width: 1536px){
    .\32xl\:fixed{
        position: fixed;
    }
    .\32xl\:-ms-16{
        margin-inline-start: -4rem;
    }
    .\32xl\:flex-nowrap{
        flex-wrap: nowrap;
    }
}

.w-20{
    width: 50px !important;
}

.text-4xl{
    font-size: 90px;
}

.bg-default- {
    height: 200px;
    width: 300px;
}